{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mid",
    "**/*.m4a",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/FontSizeProvider.js"
  ]
}
